#server.port=8085

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lab2DB
spring.datasource.username=postgres
spring.datasource.password=2033
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true